server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5555/pop_sfi?serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
SEEK.FIND.INPUT =